# The Tezos Accuser service (part of systemd)
# file: /etc/systemd/system/tezos-accuser.service 

[Unit]
Description     = Tezos Accuser Service
Wants           = network-online.target
BindsTo		    = tezos-node.service
After           = tezos-node.service

[Service]
User            = tezos
Group		    = tezos
WorkingDirectory= /home/tezos/
ExecStartPre	= /bin/sleep 1
ExecStart       = /home/tezos/tezos/tezos-accuser-002-PsYLVpVv run
Restart         = on-failure

[Install]
WantedBy	= multi-user.target